<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert User Details"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:hint="Enter your name"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/edtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtname"
        android:hint="Enter your email"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/edtage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtemail"
        android:hint="Enter your age"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtage"
        android:text="Insert Data"
        />
    <Button
        android:id="@+id/btniview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btninsert"
        android:text="View Data"
        />

</RelativeLayout>